;/etc/supervisor/conf.d/messenger-worker.conf

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:messenger-consume]
command=php /app/bin/console messenger:consume async -v --time-limit=3600
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
